GOOGLE_CLIENT_ID=436786000698-pqcga7n5jlgf4s426fs69jp6hcg55f4l.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET=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;
MONGODB_URI="mongodb+srv://BBadmin:6AMadmin@cluster0.vmpfv4s.mongodb.net/skilllab" 
